# Shiro

./: README.md  pom.xml
Druid-Monitor/: pom.xml
Druid-Monitor/src/main/webapp/WEB-INF/: web.xml
Shiro-WEB/: pom.xml
Shiro-WEB/src/main/java/com/shaw/Enum/: Status.java
Shiro-WEB/src/main/java/com/shaw/annotation/: MySQLDataBase.java  OracleDataBase.java
Shiro-WEB/src/main/java/com/shaw/aspect/: MutliDataSourceAdvice.java
Shiro-WEB/src/main/java/com/shaw/controller/: UserController.java
Shiro-WEB/src/main/java/com/shaw/dao/: UserDao.java
Shiro-WEB/src/main/java/com/shaw/pojo/: User.java
Shiro-WEB/src/main/java/com/shaw/realm/: ShiroRealm.java
Shiro-WEB/src/main/java/com/shaw/service/: UserService.java
Shiro-WEB/src/main/java/com/shaw/service/Impl/: UserServiceImpl.java
Shiro-WEB/src/main/java/com/shaw/util/: DataMsg.java  MD5Util.java  MutlipleDataSource.java  StringUtil.java
Shiro-WEB/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  spring-shiro.xml
Shiro-WEB/src/main/resources/mapper/: UserDao.xml
Shiro-WEB/src/test/java/com/shaw/: MutliDataSourceTest.java  ShiroTest.java
Test-WEB/: pom.xml
Test-WEB/src/main/webapp/WEB-INF/: web.xml
seconds-kill/: pom.xml
seconds-kill/seconds-kill-api/: pom.xml
seconds-kill/seconds-kill-api/src/main/java/com/shaw/pojo/: Order.java  Stock.java
seconds-kill/seconds-kill-api/src/test/java/com/shaw/: AppTest.java
seconds-kill/seconds-kill-web/: pom.xml
seconds-kill/seconds-kill-web/src/main/java/com/shaw/controller/: SecondsKillController.java
seconds-kill/seconds-kill-web/src/main/java/com/shaw/dao/: OrderMapper.java  StockMapper.java
seconds-kill/seconds-kill-web/src/main/java/com/shaw/service/: SecondsKillService.java
seconds-kill/seconds-kill-web/src/main/java/com/shaw/service/Impl/: SecondsKillServiceImpl.java
seconds-kill/seconds-kill-web/src/main/java/com/shaw/util/: MD5Util.java
seconds-kill/seconds-kill-web/src/main/resources/: spring-mvc.xml
seconds-kill/seconds-kill-web/src/main/webapp/WEB-INF/: web.xml
